<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Editar Empleado </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
          rel="stylesheet"
  />

</head>
<style>
  /*tocó poner  lo estilos acá porque salía un error en el nevegador que  no dejaba cargar el archivo css*/


  body {
    margin: 0%;
    background-color: #D9D9D9;
    font-family: 'Inter', sans-serif;

  }

  .flecha{
    position: fixed;
    top: 0;
    width: 30px;
    margin-left: 10px;
    margin-top: 10px;
  }

  h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    margin:  70px 0 80px 0;
  }

  .container-form{
    display: flex;
    /* para alinear vertical y horizontal */
    justify-content: center;
    align-items: center;


  }

  form {
    width: 25%;
    display: flex;
    flex-direction: column;

  }

  label {
    font-size: 20px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    margin: 20px 0 ;

  }

  input{

    padding: 5px ;
    height: 40px;
    width: 100%;
    border: none;
    font-size: 20px;

  }


  input:focus{
    outline: none;
  }

  select{
    padding: 5px;
    height: 45px;
    width: 104%;
    border: none;
    font-size: 20px;
    background-color: #fff;
  }

  button {

    width: 70%; /* esto ve con el width del form */
    height: 50px;
    margin: 30px auto;
    background-color:  #9E9E9E;
    border: none;
    font-size: 20px;
    color: #FFF;
    font-weight:normal;
    cursor: pointer;


  }

  button:hover {
    background-color: #6D6D6D;
  }




  .atras{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0 ;
    /* border:solid 1px red ; */


  }

</style>
<body>
  <a th:href="@{/VerEmpleados}"><img class="flecha" src="https://cdn-icons-png.flaticon.com/512/271/271218.png" alt=""></a>
  <h1> Edite aqui los datos de Empleado</h1>

  <div class="container-form">

    <!--Crear formulario para llenar los datos del  empleado y guardarlo en el objeto emple
    al enviar el formulario ejecuta el servicio GuardarEmpleado-->
    <form th:action="@{/ActualizarEmpleado}" th:object="${empl}" method="post">

      <!-- input oculto  -->
      <!-- se debe poner  el id en la plantilla así sea oculto porque al momento de enviar el formulario busca un id y si en el formulario no encuentra un id entonces en vez de editar crea un nuevo movimiento con un id diferente-->
      <input type="hidden" th:field="*{id}" >

      <!--Campo para nombre-->
      <label for="nombre">Nombre </label>
      <!-- th:field="*{nombre}" indica donde se guarda el valor ingresado en el objeto emp -->
      <input type="text" th:field="*{nombre}" class="form-control" id="nombre" required="required">


      <!--Campo para correo-->
      <label  for="correo">Correo </label>
      <input type="email" th:field="*{correo}" class="form-control" id="correo" required="required">


      <!--Campo para empresa-->

      <label class="col-md-3" for="empresa">Empresa a la que pertenece :</label>

      <!-- el select va a alimentar el campo empresa del ebjeto empleado -->
      <select th:field="*{empresa}" class="form-control" id="empresa" required="required">
        <!-- emplealist es donde está la lista de las empresas
        itera la lista de empresas (emprelist) y muestra la empresa con el nombre
        al seleccionar la empresa se guarda el id-->
        <option th:each="empresa : ${emprelist}" th:text="${empresa.nombre}" th:value="${empresa.id}"></option>
      </select>


      <!--Campo para rol-->
      <label class="col-md-3" for="rol">Rol </label>
      <select th:field="*{rol}" class="form-control" id="rol" required="required">
        <!-- el value  es el valor a guardar en el campo rol del objeto empleado-->
        <option th:value=1>Administrativo</option>
        <option th:value=2>Operativo</option>
        <option th:value=3>Sistemas</option>
        <option th:value=4>Limpieza</option>
        <option th:value=5>Ejecutivo</option>
        <option th:value=6>Financiero</option>
        <option th:value=7>Programador</option>
        <option th:value=8>Desarrollador</option>
        <option th:value=9>Seguridad</option>
        <option th:value=10>Diseñador</option>
      </select>


      <!--Campo para poner si es activo o inactivo -->
      <!-- en el value se guarda como 1 o 0 pero en  lla base de datos se guarda como true o false y esto ayuda en la autenticación porque si está inactivo es decir que en la base de datos es false no permitirá entrar a la aplicación-->

      <label for="estado">Estado</label>
      <select th:field="*{estado}" id="estado" required="required">
        <!-- el value  es el valor a guardar en el campo rol del objeto empleado-->
        <option th:value=1>Activo</option>
        <option th:value=0>Inactivo</option>

      </select>



      <!--Boton para enviar all y ejecutar la accion que se especifica en el form -->

      <button type="submit">Envíar</button>


    </form>
  </div>


</body>
</html>