<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"><!--xmlns:th="http://www.thymeleaf.org me permite engrajar el código del MVC (java) en las platillas html    -->
<head>
    <title>Movimientos  </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2984/2984516.png" type="image/x-icon">
    <!-- Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
            rel="stylesheet"
    />

</head>
<style>
    /*tocó los estilos acá porque el navagador generar  un error al cargarlos*/
    /* Contiene  los estilos de las tablas  y otros elelmentos */

    body {
        font-family: 'Inter', sans-serif;
        margin: 0;
        display: flex;

    }

    .left{
        padding:13% 0 ;
        width: 20%;
        display: flex;
        flex-direction: column;
        position: fixed;
        height: 100%;
        background: #D9D9D9;
    }

    .left a{
        font-size: 15px;
        margin: 5% auto; /* para que se centre vertial  */
        padding: 13px 0 13px 10px;
        width: 80%;
        text-decoration: none;
        color: #fff;
        background: #6F6F6F;
        text-align: center;
        border-radius: 2px;


    }

    .left a:hover {
        background: #4F4F4F;
        font-size: 16px;
        transition: 1s;
        /* para que se demore  un poco en suceder   */
    }


    .right{
        position: relative;
        left: 20%;
        width:80% ; /* lo que sobra del width del left */

    }

    .right h1{
        text-align: center;
        margin: 10px  0 50px 0 ;
        font-weight: 500;
        font-size: 30px;
    }


    .right h2{

        font-weight: 400;
        font-size: 25px;
        line-height: 24px;
        margin-left: 10%;
        text-decoration: underline;

    }



    .buttons{
        display: flex;
        justify-content: flex-end;
        margin-right: 10%;
    }

    button{
        cursor: pointer;
        width: 130px;
        height: 40px;
        background: #D9D9D9;
        border: none;
        margin-left:2% ;
        font-weight: 400;
        font-size: 17px;

    }

    button:hover{
        background-color: #BFBFBF;
        transition: 1s;
    }

    button a {
        text-decoration: none;
        color: #000;
    }
    /* Tabla */

    table {
        width: 80%;
        border-collapse: collapse;

        margin: 50px auto;

    }


    th,td:not(:first-of-type) {
        text-align: center;
        padding: 10px 0px;


    }

    th:not(:first-of-type) { /* para que no se aplique a la primera columna */
        background: #CECDCD;

    }

    td:not(:first-of-type){
        background: #D9D9D9;
        border-bottom: 1px solid #9E9E9E;
    }

    /* Estilos botones checkbox */
    td:nth-child(1){
        text-align: right;
        width: 10px ;

    }

    #monto{
        text-align: center;
    }




</style>



<body><!-- al usar th indica que se va a trabajaer con thymeleaf-->

    <div class="left">
        <a  th:href="@{/Inicio}" >Inicio</a>
        <a class="btnMovimientos" href="">Movimientos por empresa</a>
        <a class="btnMovimientos" href="">Movimientos por empleado</a>
    </div>


    <div class="right">
        <h1>Sistema de gestión de Ingresos y Gastos</h1>
        <h2>Lista de  movimientos</h2>

        <div class="buttons">

            <button type="button" >
                <a th:href="@{/AgregarMovimiento}">Nuevo</a>
            </button>
            <button class="btnEditar" type="button">Editar</button>
            <button class="btnEliminar" type="button">Eliminar</button>
        </div>

        <table>
            <tr>
                <th></th>
                <th>N° Factura</th>
                <th>Valor</th>
                <th>Concepto</th>
                <th>Tipo</th>
                <th>Usuario Responsable</th>
                <th>Fecha Movimiento</th>
                <th>Fecha Registro</th>
            </tr>

            <!--Llenamos la tabla dibujada-->
            <!--En nuestro controller, creamos en viewmovimiento un modelo con un atributo llamado emplist donde esta guardada la lista de todas las movimientos-->
            <tr th:each="movimiento : ${movlist}">
                <!--th indica que es de  tipo thymeleaf
                each itera
                movimiento es el tipo de dato (clase ) que queremos iterar
                ${emplist} es una lista de movimientos, de donde trae los datos-->

                <!--En el modelo de la vista, creamos un atributo llamado id, que es el id de la movimiento
                th:text es el tipo de dato a traer en tipo de texto
                y le indicamos del tipo de dato indicado(movimiento) se trae el valor-->
                <td><input type="checkbox" name="check"  class="checkbox" th:value="${movimiento.id}"></td><!-- el value es el id de la movimiento-->


                <td class="monto" th:text="${movimiento.numeroFactura}"></td>
                <td class="monto" th:text="${movimiento.monto}"></td>
                <!--paa saber que Movimiento es -->
                <td th:if="${movimiento.concepto == '1'}"> Gastos operativos</td>
                <td th:if="${movimiento.concepto == '2'}">Sueldos</td>
                <td th:if="${movimiento.concepto == '3'}" >Maquinaria y equipo</td>
                <td th:if="${movimiento.concepto == '4'}" >Limpieza</td>
                <td th:if="${movimiento.concepto == '5'}" >Publicidad</td>
                <td th:if="${movimiento.concepto == '6'}" >Caja Menor</td>
                <td th:if="${movimiento.concepto == '7'}" >Tributarios</td>
                <td th:if="${movimiento.concepto == '8'}" >Servicios publicos</td>
                <td th:if="${movimiento.concepto == '9'}" >Cafeteria</td>
                <td th:if="${movimiento.concepto == '10'}" >Papeleria</td>

                <!--en la base de datos se  guarda el tipo de moviento como un numero, -->
                <td th:if="${movimiento.tipo == '1'}"> Ingreso</td>
                <td th:if="${movimiento.tipo == '2'}">Egreso</td>

                <td th:text="${movimiento.usuario.nombre}"></td>
                <!-- formateo de las fechas para que se vean como se quiere -->
                <td th:text="${#dates.format(movimiento.fechaMovimiento, 'dd/MM/yyyy')}"></td>
                <td th:text="${#dates.format(movimiento.fechaRegistro, 'dd/MM/yyyy')}"></td>

                <!--
                Estos botones salen en cada fila de la tabla, al hacer click redireccionan a la vista editarmovimiento con el id automatico
                <td><button class="eliminar" type="button" ><a th:href="@{/Editarmovimiento/{id}(id=${movimiento.id})}" >Editar</a></button></td>
                <td><button type="button"><a th:href="@{/Eliminarmovimiento/{id}(id=${movimiento.id})}">Eliminar</a></button></td>


                -->


                <!--TODO mostrar los mensaje
                 TODO hacer verificación de que no se  puede ingresar NIT repetidos-->
        </table>


        <div class="montos">

            <p id="monto"></p>

        </div>

    </div>


<script th:inline="javascript">

    const monto = [[${sumaMontos}]]; // este  sumaMontoa viene desde java enviado en el objeto, haciendo una consula en la base de datos

    // poner puntos decimales
    const formatoNumero= (number) => {
        const exp = /(\d)(?=(\d{3})+(?!\d))/g;
        const rep = '$1,';
        let numero = number.toString().replace(exp, rep)
        return numero.replace(/,/g, '.');

    }


    document.getElementById("monto").textContent="Total Movimientos : $ " + formatoNumero(monto) // esto se hace para que sea mas facil

</script>

<!-- Mostrar los mensajes que se pusieron en el controlador -->
<script th:inline="javascript"> /*inline es para que se ejecute el codigo javascript con thymeleaf, lo que traemos desde el controlador */
window.onload=function(){

    let msg= [[${mensaje}]]; // [[${mensaje}]] indica que es  lo que viene de afuera , en este caso en el controlador  le  pusmos como nombre mensaje

    //TODO cambiar el tipo de alerta que aparece
    //TODO agrgar las alertas a los otros archivos

    // verificar que tipo de mensaje se recibe  desde el controlador
    // toastr es una libreria de javascript que permite mostrar mensajes de alerta
    if (msg === "saveOk"){
        alert("movimiento guardada con exito");
        //Command : toastr["success"]("movimiento creada con éxito!")
    }
    else if (msg === "updateOk"){
        alert("movimiento actualizada con exito");
        //Command : toastr["success"]("movimiento actualizada con éxito!")
    }
    else if (msg === "deleteOk"){
        alert("movimiento eliminada con exito");
        //Command : toastr["error"]("movimiento eliminada con éxito!")
    }
    else if (msg === "deleteError"){
        alert("Error al eliminar la movimiento ");
        //Command : toastr["error"]("movimiento no ha sido eliminada!")
    }
    /* toastr.options={
         "positionClass": "toast-top-right", posicion de la alerta
         "showDuration":"300", para que dura 3 segundos
         "showMethod":"fadeIn", como debe aparecer
         "hideMethod":"fadeOut", como debe desaparecer
     }
     */
}

</script>

<script type="text/javascript" th:src="@{/js/Movimiento/FormatNumeros.js}" ></script>
<script type="text/javascript" th:src="@{/js/Movimiento/ValidarBotones.js}" ></script>




</body>

</html>