<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"><!--xmlns:th="http://www.thymeleaf.org me permite engrajar el código del MVC (java) en las platillas html    -->
  <head>
    <meta charset="UTF-8" />
    <title>Usuario</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1698/1698572.png" type="image/x-icon">


    <!-- Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>

<!-- Estilos-->
<style>
    /* tocó poner  los estilos acá porque genera erro*/

    body {
        margin: 0%;
        background-color: #D9D9D9;
        font-family: 'Inter', sans-serif;

    }

    .flecha{
        position: fixed;
        top: 0;
        width: 30px;
        margin-left: 10px;
        margin-top: 10px;
    }

    h1 {
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0em;
        margin:  70px 0 80px 0;
    }

    .container-form{
        display: flex;
        /* para alinear vertical y horizontal */
        justify-content: center;
        align-items: center;


    }

    form {
        width: 25%;
        display: flex;
        flex-direction: column;

    }

    label {
        font-size: 20px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        margin: 20px 0 ;

    }

    input{

        padding: 5px ;
        height: 40px;
        width: 100%;
        border: none;
        font-size: 20px;

    }


    input:focus{
        outline: none;
    }

    .input_contraseña{
        position: relative;

    }
    .input-icon {
        cursor: pointer;
        position: absolute;
        width: 30px;
        height: 25px;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
    }

    select{
        padding: 5px 10px;
        height: 50px;
        width: 102%;
        border: none;
        font-size: 20px;
    }

    select:focus{
        outline: none;
    }

    option{
        padding: 5px 10px;
        height: 25px;
        width: 100%;
        border: none;
        font-size: 20px;
    }


    button {

        width: 70%; /* esto ve con el width del form */
        height: 50px;
        margin: 30px auto;
        background-color:  #9E9E9E;
        border: none;
        font-size: 20px;
        color: #FFF;
        font-weight:normal;
        cursor: pointer;


    }

    button:hover {
        background-color: #6D6D6D;
    }




    .atras{
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin: 20px 0 ;
        /* border:solid 1px red ; */


    }

</style>
  <body>
    <h1>Editar Usuario </h1>

    <div class="container-form">
      <form  th:action="@{/ActualizarUsuario}"   th:object="${usu}" method="post">
<!-- action , es lo que se hara cuando se envie el formulario al hacer click en el boton submit
    el objet es donde se guardan los datos, esto se configura en el controller
    th field indica donde se guarda el dato-->

        <label for="username">Nombre Usuario</label>
        <input type="text" th:field="*{userName}" id="username" name="username" required="required"/>

        <label for="username">Nombre </label>
        <input type="text" th:field="*{nombre}" id="name" name="name" required="required" />

        <label for="correo">Correo </label>
        <input type="email" th:field="*{correo}" id="correo" name="correro" required="required"/>

        <label for="telefono">Telefono  </label>
        <input type="number" th:field="*{telefono}" id="telefono" name="telefono" placeholder=""/>

        <label for="password">Contraseña</label>
        <div class="input_contraseña">
          <input type="password" th:field="*{password}" id="password" name="password" required="required"  />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="input-icon password-vista"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
            <path
              fill-rule="evenodd"
              d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
              clip-rule="evenodd"
            />
          </svg>

          <!-- con js en ver password se decide si se ve o no  -->
          <!--<img  th:src="@{img/Ojo-cerrado.png}"  class="input-icon password-no-visto"> -->
          <img  src="https://cdn-icons-png.flaticon.com/512/3945/3945100.png"  class="input-icon password-no-visto">


        </div>

        <!-- seleccionar opciones -->
        <label for="rol">Rol</label>
        <select name="rol" id="rol">
          <option selected value="1">Administrador</option>
          <option th:value=1 value="2">Personal Contable</option>
        </select>
        

        <button type="submit">Envíar</button>
      </form>

    </div>

    <!-- para mostrar  u ocultar la constraseña -->
    <script  th:inline="javascript">


        let passwordvista = document.querySelector(".password-vista");
        let passwordnovista = document.querySelector(".password-no-visto");
        let input_contraseña = document.querySelector("#password");

        if (input_contraseña.type==="password") {
            passwordvista.style.display = "block";
            passwordnovista.style.display = "none";
        }
        else {
            passwordvista.style.display = "none";
            passwordnovista.style.display = "block";
        }

        // cuando quiero ver el password
        passwordvista.addEventListener("click", () => {

            input_contraseña.type = "text";
            passwordvista.style.display = "none";
            passwordnovista.style.display = "block";

        });

        // cuando quiero ocultar el password
        passwordnovista.addEventListener("click", () => {

            input_contraseña.type = "password"; // se cambia el tipo de input
            passwordnovista.style.display = "none"; // se oculta el icon para no ver la contraseña
            passwordvista.style.display = "block"; // se muestra el icon para ver la contras{a}


        });


    </script>


  <!-- TODO revisar editar usuario, no se está actualizando -->
  </body>
</html>
